{
  "name": "local-ai-gateway",
  "version": "0.1.0",
  "description": "面向 OpenClaw 的本地 AI 网关与 Electron 控制台",
  "author": "Henery002",
  "repository": {
    "type": "git",
    "url": "https://github.com/Henery002/local-ai-gateway.git"
  },
  "private": true,
  "type": "module",
  "main": "apps/desktop/dist/main.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "find apps packages -type d -name dist -prune -exec rm -rf {} +",
    "check:runtime-deps": "node scripts/check-runtime-deps.mjs",
    "dev:gateway": "tsx apps/gateway/src/cli.ts",
    "dev:desktop": "npm run build && npm run generate:icons && electron apps/desktop/dist/main.js",
    "generate:icons": "node scripts/generate-icons.mjs",
    "dist:desktop": "npm run build && npm run generate:icons && node scripts/run-electron-builder.mjs",
    "package:desktop": "npm run build && npm run generate:icons && node scripts/run-electron-builder.mjs --dir",
    "release:manifest": "node scripts/generate-release-manifest.mjs",
    "package:desktop:ready": "npm run preflight:release && npm run package:desktop && npm run release:manifest",
    "dist:desktop:ready": "npm run preflight:release && npm run dist:desktop && npm run release:manifest",
    "smoke:gateway": "npm run build && node scripts/smoke-gateway.mjs",
    "smoke:desktop-package": "node scripts/smoke-desktop-package.mjs",
    "preflight:release": "npm run check:runtime-deps && npm run build && npm test && npm run smoke:gateway && npm run smoke:desktop-package",
    "audit:openclaw": "node scripts/audit-openclaw.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@local-ai-gateway/core": "0.1.0",
    "@local-ai-gateway/openai-compat": "0.1.0",
    "@local-ai-gateway/openclaw-session": "0.1.0",
    "@local-ai-gateway/provider-codex": "0.1.0",
    "@local-ai-gateway/provider-ollama": "0.1.0",
    "@local-ai-gateway/provider-openai-compatible": "0.1.0",
    "@local-ai-gateway/shared": "0.1.0",
    "@mariozechner/pi-ai": "^0.62.0",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.6.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
